<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIME - All-in-One Medical Ecosystem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1 class="logo">🧠 AIME</h1>
                <p class="tagline">All-in-One Medical Ecosystem</p>
            </div>
            
            <nav class="sidebar-nav">
                <button class="nav-item active" data-module="dashboard">
                    <span class="nav-icon">📊</span>
                    <span class="nav-text">Dashboard</span>
                </button>
                <button class="nav-item" data-module="diagnostic">
                    <span class="nav-icon">🔍</span>
                    <span class="nav-text">AI Diagnostic</span>
                </button>
                <button class="nav-item" data-module="scribe">
                    <span class="nav-icon">🎙️</span>
                    <span class="nav-text">Medical Scribe</span>
                </button>
                <button class="nav-item" data-module="scan">
                    <span class="nav-icon">🏥</span>
                    <span class="nav-text">Scan Analyzer</span>
                </button>
                <button class="nav-item" data-module="genomics">
                    <span class="nav-icon">🧬</span>
                    <span class="nav-text">Genomic Predictor</span>
                </button>
                <button class="nav-item" data-module="lab">
                    <span class="nav-icon">📊</span>
                    <span class="nav-text">Lab Parser</span>
                </button>
                <button class="nav-item" data-module="motion">
                    <span class="nav-icon">🚶</span>
                    <span class="nav-text">Motion Analysis</span>
                </button>
                <button class="nav-item" data-module="vitals">
                    <span class="nav-icon">❤️</span>
                    <span class="nav-text">Vitals Monitor</span>
                </button>
                <button class="nav-item" data-module="agent">
                    <span class="nav-icon">🤖</span>
                    <span class="nav-text">Doctor Agent</span>
                </button>
            </nav>
            
            <div class="sidebar-footer">
                <div class="patient-info">
                    <h4>Current Patient</h4>
                    <p><strong>John Doe</strong></p>
                    <p>MRN: 12345</p>
                    <p>Age: 45, Male</p>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="main-header">
                <h1 id="page-title">Dashboard</h1>
                <div class="header-actions">
                    <button class="btn btn--outline btn--sm" id="export-btn">Export Report</button>
                    <button class="btn btn--primary btn--sm" id="new-patient-btn">New Patient</button>
                </div>
            </header>

            <!-- Dashboard Module -->
            <div id="dashboard" class="module active">
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <h3>Quick Stats</h3>
                        <div class="stats-grid">
                            <div class="stat">
                                <span class="stat-number">5</span>
                                <span class="stat-label">Active Modules</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">12</span>
                                <span class="stat-label">Results Generated</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">3</span>
                                <span class="stat-label">High Priority</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <h3>Module Overview</h3>
                        <div class="module-grid">
                            <div class="module-card" data-module="diagnostic">
                                <span class="module-icon">🔍</span>
                                <h4>AI Diagnostic</h4>
                                <p>Symptom analysis & diagnosis</p>
                            </div>
                            <div class="module-card" data-module="scribe">
                                <span class="module-icon">🎙️</span>
                                <h4>Medical Scribe</h4>
                                <p>Voice-to-SOAP transcription</p>
                            </div>
                            <div class="module-card" data-module="scan">
                                <span class="module-icon">🏥</span>
                                <h4>Scan Analyzer</h4>
                                <p>Medical imaging analysis</p>
                            </div>
                            <div class="module-card" data-module="genomics">
                                <span class="module-icon">🧬</span>
                                <h4>Genomic Predictor</h4>
                                <p>Genetic risk assessment</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-card full-width">
                        <h3>Recent Activity</h3>
                        <div class="activity-list">
                            <div class="activity-item">
                                <span class="activity-icon">🔍</span>
                                <div class="activity-content">
                                    <p><strong>Diagnostic Analysis</strong> - Chest pain evaluation completed</p>
                                    <small>2 minutes ago</small>
                                </div>
                                <span class="status status--warning">Review</span>
                            </div>
                            <div class="activity-item">
                                <span class="activity-icon">📊</span>
                                <div class="activity-content">
                                    <p><strong>Lab Results</strong> - CBC with differential processed</p>
                                    <small>15 minutes ago</small>
                                </div>
                                <span class="status status--success">Complete</span>
                            </div>
                            <div class="activity-item">
                                <span class="activity-icon">❤️</span>
                                <div class="activity-content">
                                    <p><strong>Vitals Update</strong> - Continuous monitoring active</p>
                                    <small>Just now</small>
                                </div>
                                <span class="status status--info">Live</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- AI Diagnostic Assistant Module -->
            <div id="diagnostic" class="module">
                <div class="module-content">
                    <div class="module-header">
                        <h2>🔍 AI Diagnostic Assistant</h2>
                        <p>Enter patient symptoms to receive AI-powered diagnostic suggestions and test recommendations.</p>
                    </div>
                    
                    <div class="input-section">
                        <div class="form-group">
                            <label class="form-label" for="symptoms-input">Patient Symptoms</label>
                            <textarea 
                                id="symptoms-input" 
                                class="form-control" 
                                rows="4" 
                                placeholder="Describe the patient's symptoms in detail..."
                            ></textarea>
                        </div>
                        <div class="form-actions">
                            <button class="btn btn--secondary" id="load-sample-symptoms">Load Sample</button>
                            <button class="btn btn--primary" id="analyze-symptoms">Analyze Symptoms</button>
                        </div>
                    </div>
                    
                    <div id="diagnostic-results" class="results-section hidden">
                        <div class="loading-state" id="diagnostic-loading">
                            <div class="spinner"></div>
                            <p>Analyzing symptoms with AI...</p>
                        </div>
                        <div id="diagnostic-output" class="results-content hidden"></div>
                    </div>
                </div>
            </div>

            <!-- AI Medical Scribe Module -->
            <div id="scribe" class="module">
                <div class="module-content">
                    <div class="module-header">
                        <h2>🎙️ AI Medical Scribe</h2>
                        <p>Real-time transcription and structuring of medical consultations into SOAP notes.</p>
                    </div>
                    
                    <div class="input-section">
                        <div class="scribe-controls">
                            <button class="btn btn--primary" id="start-recording">🎙️ Start Recording</button>
                            <button class="btn btn--secondary hidden" id="stop-recording">⏹️ Stop Recording</button>
                            <button class="btn btn--outline" id="upload-audio">📁 Upload Audio</button>
                        </div>
                        <input type="file" id="audio-file" accept="audio/*" class="hidden">
                        
                        <div class="recording-status hidden" id="recording-status">
                            <div class="recording-indicator">
                                <div class="recording-dot"></div>
                                <span>Recording in progress...</span>
                            </div>
                            <div class="recording-timer">00:00</div>
                        </div>
                    </div>
                    
                    <div id="scribe-results" class="results-section hidden">
                        <div class="loading-state" id="scribe-loading">
                            <div class="spinner"></div>
                            <p>Transcribing and structuring notes...</p>
                        </div>
                        <div id="scribe-output" class="results-content hidden"></div>
                    </div>
                </div>
            </div>

            <!-- Scan Analyzer Module -->
            <div id="scan" class="module">
                <div class="module-content">
                    <div class="module-header">
                        <h2>🏥 Scan Analyzer</h2>
                        <p>AI-powered analysis of medical imaging including X-rays, CT scans, and MRIs.</p>
                    </div>
                    
                    <div class="input-section">
                        <div class="upload-area" id="scan-upload-area">
                            <div class="upload-content">
                                <span class="upload-icon">📁</span>
                                <h3>Upload Medical Scan</h3>
                                <p>Drag and drop your scan files here, or click to browse</p>
                                <p class="upload-note">Supported: DICOM, PNG, JPEG (Max 50MB)</p>
                            </div>
                            <input type="file" id="scan-file" accept="image/*,.dcm" multiple class="upload-input">
                        </div>
                        
                        <div class="scan-options">
                            <div class="form-group">
                                <label class="form-label">Scan Type</label>
                                <select id="scan-type" class="form-control">
                                    <option value="">Select scan type</option>
                                    <option value="xray">X-Ray</option>
                                    <option value="ct">CT Scan</option>
                                    <option value="mri">MRI</option>
                                    <option value="ultrasound">Ultrasound</option>
                                </select>
                            </div>
                            <button class="btn btn--primary" id="analyze-scan">Analyze Scan</button>
                        </div>
                    </div>
                    
                    <div id="scan-results" class="results-section hidden">
                        <div class="loading-state" id="scan-loading">
                            <div class="spinner"></div>
                            <p>Processing medical images with AI...</p>
                        </div>
                        <div id="scan-output" class="results-content hidden"></div>
                    </div>
                </div>
            </div>

            <!-- Genomic Predictor Module -->
            <div id="genomics" class="module">
                <div class="module-content">
                    <div class="module-header">
                        <h2>🧬 Genomic Predictor</h2>
                        <p>Genetic variant analysis and disease risk prediction from genomic data.</p>
                    </div>
                    
                    <div class="input-section">
                        <div class="upload-area" id="genomics-upload-area">
                            <div class="upload-content">
                                <span class="upload-icon">🧬</span>
                                <h3>Upload Genomic Data</h3>
                                <p>Upload VCF, FASTA, or other genomic files</p>
                                <p class="upload-note">Supported: VCF, FASTA, TXT (Max 100MB)</p>
                            </div>
                            <input type="file" id="genomics-file" accept=".vcf,.fasta,.txt" class="upload-input">
                        </div>
                        
                        <div class="genomics-options">
                            <div class="form-group">
                                <label class="form-label" for="phenotype-notes">Phenotype Notes</label>
                                <textarea 
                                    id="phenotype-notes" 
                                    class="form-control" 
                                    rows="3" 
                                    placeholder="Enter relevant phenotype information..."
                                ></textarea>
                            </div>
                            <button class="btn btn--primary" id="analyze-genomics">Analyze Genomic Data</button>
                        </div>
                    </div>
                    
                    <div id="genomics-results" class="results-section hidden">
                        <div class="loading-state" id="genomics-loading">
                            <div class="spinner"></div>
                            <p>Analyzing genetic variants and risk factors...</p>
                        </div>
                        <div id="genomics-output" class="results-content hidden"></div>
                    </div>
                </div>
            </div>

            <!-- Lab Report Parser Module -->
            <div id="lab" class="module">
                <div class="module-content">
                    <div class="module-header">
                        <h2>📊 Lab Report Parser</h2>
                        <p>Automated parsing and analysis of laboratory reports with abnormality detection.</p>
                    </div>
                    
                    <div class="input-section">
                        <div class="upload-area" id="lab-upload-area">
                            <div class="upload-content">
                                <span class="upload-icon">📊</span>
                                <h3>Upload Lab Report</h3>
                                <p>Upload PDF or CSV lab reports for analysis</p>
                                <p class="upload-note">Supported: PDF, CSV, TXT (Max 25MB)</p>
                            </div>
                            <input type="file" id="lab-file" accept=".pdf,.csv,.txt" multiple class="upload-input">
                        </div>
                        
                        <div class="lab-options">
                            <div class="form-group">
                                <label class="form-label">Report Type</label>
                                <select id="lab-type" class="form-control">
                                    <option value="">Select report type</option>
                                    <option value="blood">Blood Work</option>
                                    <option value="urine">Urinalysis</option>
                                    <option value="pathology">Pathology</option>
                                    <option value="chemistry">Chemistry Panel</option>
                                </select>
                            </div>
                            <button class="btn btn--primary" id="analyze-lab">Parse Lab Report</button>
                        </div>
                    </div>
                    
                    <div id="lab-results" class="results-section hidden">
                        <div class="loading-state" id="lab-loading">
                            <div class="spinner"></div>
                            <p>Parsing and analyzing lab results...</p>
                        </div>
                        <div id="lab-output" class="results-content hidden"></div>
                    </div>
                </div>
            </div>

            <!-- Motion Analysis Tool Module -->
            <div id="motion" class="module">
                <div class="module-content">
                    <div class="module-header">
                        <h2>🚶 Motion Analysis Tool</h2>
                        <p>Gait and posture analysis using computer vision and AI motion tracking.</p>
                    </div>
                    
                    <div class="input-section">
                        <div class="motion-controls">
                            <button class="btn btn--primary" id="start-webcam">📹 Start Webcam</button>
                            <button class="btn btn--outline" id="upload-motion-video">📁 Upload Video</button>
                        </div>
                        <input type="file" id="motion-video" accept="video/*" class="hidden">
                        
                        <div class="webcam-preview hidden" id="webcam-preview">
                            <video id="webcam-video" autoplay muted></video>
                            <div class="webcam-controls">
                                <button class="btn btn--secondary" id="stop-webcam">Stop</button>
                                <button class="btn btn--primary" id="analyze-motion">Analyze Motion</button>
                            </div>
                        </div>
                    </div>
                    
                    <div id="motion-results" class="results-section hidden">
                        <div class="loading-state" id="motion-loading">
                            <div class="spinner"></div>
                            <p>Analyzing gait and posture patterns...</p>
                        </div>
                        <div id="motion-output" class="results-content hidden"></div>
                    </div>
                </div>
            </div>

            <!-- Vitals & Wearable Sync Module -->
            <div id="vitals" class="module">
                <div class="module-content">
                    <div class="module-header">
                        <h2>❤️ Vitals & Wearable Sync</h2>
                        <p>Real-time monitoring of vital signs and wearable device data integration.</p>
                    </div>
                    
                    <div class="vitals-dashboard">
                        <div class="vitals-grid">
                            <div class="vital-card">
                                <div class="vital-header">
                                    <span class="vital-icon">❤️</span>
                                    <span class="vital-label">Heart Rate</span>
                                </div>
                                <div class="vital-value" id="heart-rate">72</div>
                                <div class="vital-unit">BPM</div>
                                <div class="vital-trend">📈 Normal</div>
                            </div>
                            
                            <div class="vital-card">
                                <div class="vital-header">
                                    <span class="vital-icon">🩸</span>
                                    <span class="vital-label">Blood Pressure</span>
                                </div>
                                <div class="vital-value" id="blood-pressure">120/80</div>
                                <div class="vital-unit">mmHg</div>
                                <div class="vital-trend">✅ Normal</div>
                            </div>
                            
                            <div class="vital-card">
                                <div class="vital-header">
                                    <span class="vital-icon">🌡️</span>
                                    <span class="vital-label">Temperature</span>
                                </div>
                                <div class="vital-value" id="temperature">98.6</div>
                                <div class="vital-unit">°F</div>
                                <div class="vital-trend">✅ Normal</div>
                            </div>
                            
                            <div class="vital-card">
                                <div class="vital-header">
                                    <span class="vital-icon">🫁</span>
                                    <span class="vital-label">Oxygen Sat</span>
                                </div>
                                <div class="vital-value" id="oxygen-sat">98</div>
                                <div class="vital-unit">%</div>
                                <div class="vital-trend">✅ Normal</div>
                            </div>
                            
                            <div class="vital-card">
                                <div class="vital-header">
                                    <span class="vital-icon">👣</span>
                                    <span class="vital-label">Steps Today</span>
                                </div>
                                <div class="vital-value" id="steps">8,450</div>
                                <div class="vital-unit">steps</div>
                                <div class="vital-trend">📈 Active</div>
                            </div>
                            
                            <div class="vital-card">
                                <div class="vital-header">
                                    <span class="vital-icon">😴</span>
                                    <span class="vital-label">Sleep</span>
                                </div>
                                <div class="vital-value" id="sleep">7.2</div>
                                <div class="vital-unit">hours</div>
                                <div class="vital-trend">✅ Good</div>
                            </div>
                        </div>
                        
                        <div class="vitals-controls">
                            <button class="btn btn--outline" id="sync-wearables">🔄 Sync Wearables</button>
                            <button class="btn btn--primary" id="generate-vitals-report">📊 Generate Report</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Doctor Agent Hub Module -->
            <div id="agent" class="module">
                <div class="module-content">
                    <div class="module-header">
                        <h2>🤖 Doctor Agent Hub</h2>
                        <p>Central AI agent that combines insights from all modules for comprehensive medical analysis.</p>
                    </div>
                    
                    <div class="agent-interface">
                        <div class="chat-container">
                            <div class="chat-messages" id="chat-messages">
                                <div class="agent-message">
                                    <div class="message-avatar">🤖</div>
                                    <div class="message-content">
                                        <p>Hello! I'm your AI Medical Assistant. I can help analyze and combine insights from all the modules you've used. How can I assist you today?</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="chat-input-area">
                                <textarea 
                                    id="agent-input" 
                                    class="form-control" 
                                    rows="2" 
                                    placeholder="Ask me about patient findings, request summaries, or get clinical recommendations..."
                                ></textarea>
                                <button class="btn btn--primary" id="send-agent-message">Send</button>
                            </div>
                        </div>
                        
                        <div class="agent-suggestions">
                            <h4>Quick Actions</h4>
                            <div class="suggestion-buttons">
                                <button class="btn btn--outline btn--sm suggestion-btn" data-query="Summarize all findings for this patient">Summarize Findings</button>
                                <button class="btn btn--outline btn--sm suggestion-btn" data-query="What are the priority actions based on current results?">Priority Actions</button>
                                <button class="btn btn--outline btn--sm suggestion-btn" data-query="Generate a comprehensive medical report">Generate Report</button>
                                <button class="btn btn--outline btn--sm suggestion-btn" data-query="What additional tests should be ordered?">Recommend Tests</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Medical Disclaimer Modal -->
    <div id="disclaimer-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Medical Disclaimer</h3>
                <button class="modal-close" id="close-disclaimer">×</button>
            </div>
            <div class="modal-body">
                <p><strong>IMPORTANT MEDICAL DISCLAIMER:</strong></p>
                <p>This AI-powered medical application is for educational and demonstration purposes only. It is not intended to replace professional medical advice, diagnosis, or treatment.</p>
                <ul>
                    <li>Always seek the advice of qualified healthcare providers</li>
                    <li>Never disregard professional medical advice</li>
                    <li>This system may produce inaccurate results</li>
                    <li>Not approved for clinical use</li>
                </ul>
                <p>By using this application, you acknowledge that you understand these limitations.</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn--primary" id="accept-disclaimer">I Understand</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>